# AIProcessMonitor

./: .gitignore  pom.xml
src/main/java/com/kyle/aigf/: AigfApplication.java
src/main/java/com/kyle/aigf/ai/config/: ChatAssistant.java  LLMConfig.java
src/main/java/com/kyle/aigf/client/: BaseClient.java  TTSClient.java
src/main/java/com/kyle/aigf/common/constant/: AllowedProcessConstants.java  TestConstant.java
src/main/java/com/kyle/aigf/common/result/: ErrorCodeEnum.java  R.java
src/main/java/com/kyle/aigf/constant/: AllowedProcessConstants.java  TestConstant.java
src/main/java/com/kyle/aigf/controller/: FocusLogController.java  ProcessManagerController.java  TimeSlotController.java
src/main/java/com/kyle/aigf/dao/: AllowedProcessMapper.java  FocusProcessRecordMapper.java  ProcessInfoMapper.java  TimeTableMapper.java
src/main/java/com/kyle/aigf/init/: SQLiteInitializer.java
src/main/java/com/kyle/aigf/model/dto/: AudioSegmentDTO.java  FocusProcessDTO.java  TTSRequestDTO.java  TextSegmentDTO.java
src/main/java/com/kyle/aigf/model/entity/: AllowedProcess.java  FocusProcessRecord.java  ProcessInfo.java  TimeSlot.java  TimeTable.java
src/main/java/com/kyle/aigf/model/vo/: ProcessDurationAggregateVO.java  ProcessDurationVO.java  TimeSlotListVO.java  TimeSlotVO.java
src/main/java/com/kyle/aigf/monitor/: ForegroundTracker.java  ProcessMonitor.java
src/main/java/com/kyle/aigf/service/: AIService.java  FocusProcessRecordService.java  ProcessInfoService.java  ProcessMonitorService.java  StreamingTTSService.java  TimeSlotService.java  TimeTableService.java
src/main/java/com/kyle/aigf/service/impl/: AIServiceImpl.java  FocusProcessRecordServiceImpl.java  ProcessInfoServiceImpl.java  ProcessMonitorServiceImpl.java  StreamingTTSServiceImpl.java  TimeSlotServiceImpl.java  TimeTableServiceImpl.java
src/main/java/com/kyle/aigf/utils/: EventBus.java
src/main/resources/: application.yml
src/main/resources/db/: monitor.db
src/main/resources/mapper/: FocusProcessRecordMapper.xml  ProcessInfoMapper.xml
src/test/java/com/kyle/aigf/: AigfApplicationTests.java
